<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerse Website</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.2.0/css/all.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <a href="#"><img src="images/logo1.jpg" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a  href="index.html">Home</a></li>
                <li><a   href="shop.html">Shop</a></li>
               
                <li><a  class="active"href="About.html">About </a></li>
                <li><a href="Contact.html">Contact</a></li>
                
            </ul>
        </div>
    </section>

    <section id="page-header" class="About-header">
       
        <h2>#Readmore</h2>
        
        <p>Read all case studies about our products!</p>
        
    </section>
    <section id="about-head" class="">
        <img src="images/about/a6.jpg">
        <div>
            <h2>Who we Are?</h2>
            <p>E-commerce website facilates business and allow easy buying and 
                selling of goods and services via online platforms.
                E-commerce website also provides a foundation for many new businesses.
                 In the modern age of emerging technologies almost all of our world has become
                  digital so, why not business? It helps provide bigger range of goods and services 
                  with best qualities.
            </p>
                 <abbr title="">Create stunning images with as much or as little control as You like 
                    thanks to a choice pf Basic and Creative modes.
                 </abbr>
                 <br><br>
                 <marquee bgcolor="#ccc" loop="-1" scrollamount="S" width="100%">Create stunning images with as much or as little control as You like 
                    thanks to a choice pf Basic and Creative modes.</marquee>
        </div>
        
    </section>
    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="images/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address:</strong> Kanji Boys hostel ,Near skit, Room no. 4,Jagatpura,Jaipur</p>
            <p><strong>Phone:</strong>+91 78XXX-XXX46/+91 1234567891</p>
            <p><strong>Hours:</strong>10:00 - 18:00, Mon-fri</p>
            <div class="follow">
                <h4>Follow Us</h4>
                
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign in</a>
            <a href="#">View Cart</a>
            <a href="#">My wishlist</a>
            <a href="#">Track Your Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install"></dic>
            <h4>Install App</h4>
            <p>From App store or Google play</p>
            <div class="row">
                <img src="images/pay/app.jpg">
                <img src="images/pay/play.jpg">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="images/pay/pay.png">
            <div class="copyright">
                <p> ^ 2022 , MY - HTML CSS Ecommerce project </p>
               
            </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>