<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerse Website</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.2.0/css/all.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <a href="#"><img src="images/logo1.jpg" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a  href="index.html">Home</a></li>
                <li><a  class="active" href="shop.html">Shop</a></li>
               
                <li><a href="About.html">About </a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="fa-light fa-bag-shopping"></i></a></li>
            </ul>
        </div>
    </section>

    <section id="page-header">
       
        <h2>#Stayhome</h2>
        
        <p>Save more with coupan and up to 1% off!</p>
        
    </section>
    <section id="product1" class="section-p1">
       
        <div class="pro-container">
            <div class="pro">
                <img src="images/products/f1.jpg" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Cartoon Astronout T-Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.245.69</h4>
                </div>
                <a href="#"></a>
            </div>
            <div class="pro">
                <img src="images/products/f2.jpg" alt="">
                <div class="des">
                    <span>Zara</span>
                    <h5>Cartoon Astronout T-Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.569.69</h4>
                </div>
                <a href="#"></a>
            </div>
            <div class="pro">
                <img src="images/products/f3.jpg" alt="">
                <div class="des">
                    <span>HNM</span>
                    <h5>Cartoon Astronout T-Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.699.69</h4>
                </div>
                <a href="#"></a>
            </div>
            <div class="pro">
                <img src="images/products/f4.jpg" alt="">
                <div class="des">
                    <span>ISHT</span>
                    <h5>Cartoon Astronout T-Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.699</h4>
                </div>
                <a href="#"></a>
            </div>
            <div class="pro">
                <img src="images/products/f5.jpg" alt="">
                <div class="des">
                    <span>Hoods</span>
                    <h5>Cartoon Astronout T-Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.69.69</h4>
                </div>
                <a href="#"></a>
            </div>
            <div class="pro">
                <img src="images/products/f6.jpg" alt="">
                <div class="des">
                    <span>Local</span>
                    <h5>Top jackets</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.678.69</h4>
                </div>
                <a href="#"></a>
            </div>
            <div class="pro">
                <img src="images/products/f7.jpg" alt="">
                <div class="des">
                    <span>Gucci</span>
                    <h5>Lower</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.459.69</h4>
                </div>
                <a href="#"></a>
            </div>
            <div class="pro">
                <img src="images/products/f8.jpg" alt="">
                <div class="des">
                    <span>Prada</span>
                    <h5>Cartoon Astronout T-Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.649</h4>
                </div>
                <a href="#"></a>
            </div>
    
   
            <div class="pro">
                <img src="images/products/n1.jpg" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Cartoon Astronout T-Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.245.69</h4>
                </div>
                <a href="#"></a>
            </div>
            <div class="pro">
                <img src="images/products/n2.jpg" alt="">
                <div class="des">
                    <span>Zara</span>
                    <h5>Cartoon Astronout T-Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.569.69</h4>
                </div>
                <a href="#"></a>
            </div>
            <div class="pro">
                <img src="images/products/n3.jpg" alt="">
                <div class="des">
                    <span>HNM</span>
                    <h5>Cartoon Astronout T-Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.699.69</h4>
                </div>
                <a href="#"></a>
            </div>
            <div class="pro">
                <img src="images/products/n4.jpg" alt="">
                <div class="des">
                    <span>ISHT</span>
                    <h5>Cartoon Astronout T-Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.899.69</h4>
                </div>
                <a href="#"></a>
            </div>
            <div class="pro">
                <img src="images/products/n5.jpg" alt="">
                <div class="des">
                    <span>Hoods</span>
                    <h5>Denim jacket</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.69.69</h4>
                </div>
                <a href="#"></a>
            </div>
            <div class="pro">
                <img src="images/products/n6.jpg" alt="">
                <div class="des">
                    <span>Local</span>
                    <h5>Pyjama</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.678.69</h4>
                </div>
                <a href="#"></a>
            </div>
            <div class="pro">
                <img src="images/products/n7.jpg" alt="">
                <div class="des">
                    <span>Gucci</span>
                    <h5>Lower</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.459.69</h4>
                </div>
                <a href="#"></a>
            </div>
            <div class="pro">
                <img src="images/products/n8.jpg" alt="">
                <div class="des">
                    <span>Prada</span>
                    <h5>Cartoon Astronout T-Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rs.649.69</h4>
                </div>
                <a href="#"></a>
            </div>
        </div>
        
    </section>
    
    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up for Newsletter</h4>
            <p>Get E-mail updtaes about our latest shop and <span?>special offers</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign up</button>
        </div>
        <footer class="section-p1">
            <div class="col">
                <img class="logo" src="images/logo.png" alt="">
                <h4>Contact</h4>
                <p><strong>Address:</strong> Kanji Boys hostel ,Near skit, Room no. 4,Jagatpura,Jaipur</p>
                <p><strong>Phone:</strong>+91 78XXX-XXX46/+91 1234567891</p>
                <p><strong>Hours:</strong>10:00 - 18:00, Mon-fri</p>
                <div class="follow">
                    <h4>Follow Us</h4>
                    
                </div>
            </div>
            <div class="col">
                <h4>About</h4>
                <a href="#">About Us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Contact Us</a>
            </div>

            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign in</a>
                <a href="#">View Cart</a>
                <a href="#">My wishlist</a>
                <a href="#">Track Your Order</a>
                <a href="#">Help</a>
            </div>

            <div class="col install"></dic>
                <h4>Install App</h4>
                <p>From App store or Google play</p>
                <div class="row">
                    <img src="images/pay/app.jpg">
                    <img src="images/pay/play.jpg">
                </div>
                <p>Secured Payment Gateways</p>
                <img src="images/pay/pay.png">
                <div class="copyright">
                    <p> ^ 2022 , MY - HTML CSS Ecommerce project </p>
                   
                </div>
        </footer>
    </section>
    <script src="script.js"></script>
</body>
</html>